{
  "name": "simple-angular-server",
  "version": "0.3.12",
  "bin": {
    "angularserver": "app.js"
  },
  "description": "Simple angular server to serve angular page's with HTML5 mode on",
  "dependencies": {
    "cli-color": "^1.0.0",
    "express": "~4.0.0",
    "optimist": "^0.6.1"
  },
  "keywords": [
    "angularserver",
    "angular server",
    "server",
    "node angular",
    "html5 mode",
    "simple angular node"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kashishgupta1990/simple-angular-server.git"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "kashishgupta1990",
      "email": "kashishgupta1990@yahoo.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/kashishgupta1990/simple-angular-server/issues"
  },
  "homepage": "https://github.com/kashishgupta1990/simple-angular-server",
  "_id": "simple-angular-server@0.3.12",
  "scripts": {},
  "_shasum": "b0fb093a5c9cfb932f2c0d0bb581550635c9c261",
  "_from": "simple-angular-server@",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "kashishgupta1990",
    "email": "kashishgupta1990@yahoo.com"
  }
}
